.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
          "showcase list";
  height: calc(100vh - 68px);
}

.first {
  grid-area: showcase;
}

.grid {
  padding: 20px 40px;
  grid-gap: 20px;
  display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-columns: 1fr 1fr;
  grid-area: list;


}

@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "showcase"
            "list";
    height: auto;
  }

}